{
    "folder-color.pathColors": [],
    "conventionalCommits.scopes": [
        "Configuracion inicial",
        "Careras ",
        "Conductores"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}